<%@ Page Language="C#" MasterPageFile="~/admin/admin.master" AutoEventWireup="true" CodeFile="taxcategory.aspx.cs" Inherits="admin_taxvategory" Title="Untitled Page" %>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">

    <div align="center">
    <table>
        <tr>
            <td>
                Select City:
            </td>
            <td>
                <asp:DropDownList ID="DropDownList1" runat="server">
                <asp:ListItem>Select</asp:ListItem>
                <asp:ListItem>Bangalore</asp:ListItem>
                </asp:DropDownList>
                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" 
                    ErrorMessage="Select city" ControlToValidate="DropDownList1" 
                    InitialValue="Select" ValidationGroup="v1">*</asp:RequiredFieldValidator>
            </td>
        </tr>
           <tr>
            <td>
               Shipping:
            </td>
            <td>
                <asp:TextBox ID="TextBox1" runat="server" ValidationGroup="v1"></asp:TextBox>
                   <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" 
                    ErrorMessage="Shipping required" ControlToValidate="TextBox1" 
                    ValidationGroup="v1">*</asp:RequiredFieldValidator>
       
            </td>
        </tr>
           <tr>
            <td>
               Tax percentage:
            </td>
            <td>
                <asp:TextBox ID="TextBox2" runat="server" ValidationGroup="v1"></asp:TextBox>
                   <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" 
                    ErrorMessage="Tax required" ControlToValidate="TextBox2" ValidationGroup="v1">*</asp:RequiredFieldValidator>
       
            </td>
        </tr>
           <tr>
            <td>
              
            </td>
            <td>
                <asp:Button ID="Button1" runat="server" Text="Add" Height="26px" 
                    onclick="Button1_Click" ValidationGroup="v1" />
                <asp:Button ID="Button2" runat="server" onclick="Button2_Click" Text="Update" 
                    ValidationGroup="v1" />
            </td>
        </tr>
        
        <tr>
            <td>
            </td>
            <td>
                <asp:ValidationSummary ID="ValidationSummary1" runat="server" 
                    ShowMessageBox="True" ShowSummary="False" ValidationGroup="v1" />
            </td>
        </tr>
    </table>
    <br />
    <br />
    <table >
        <tr>
            <td>
                <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns=False 
                    DataKeyNames="id" AllowPaging="True" 
                    onpageindexchanging="GridView1_PageIndexChanging" 
                    onrowdeleting="GridView1_RowDeleting">
                    <Columns>
                       <asp:BoundField HeaderText="City" DataField="city" />
                          <asp:BoundField HeaderText="Shipping" DataField="shipping" />
                 
                   <asp:BoundField HeaderText="Tax" DataField="tax" />
                 
               <asp:TemplateField >
                <ItemTemplate>
                     <a href="taxcategory.aspx?id=<%# Eval("id") %>"> 
                         <asp:Label ID="Label3" runat="server" Text="Edit"></asp:Label>
                     </a>
                </ItemTemplate>
            </asp:TemplateField>
                      <%--  <asp:CommandField ShowDeleteButton="True" />--%>
                 
                    </Columns>
                </asp:GridView>
            </td>
        </tr>
        <tr>
            <td>
                <asp:Label ID="Label1" runat="server" Text="No tax/shipping added till now"></asp:Label>
            </td>
        </tr>
    </table>
</div>
</asp:Content>

